{

	"PubChromeFrameInstallerPrompt":"none",
	"PubUseChromeFrameInstaller":"false",
	"UseCDN":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"particle_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"particleContainer_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"particlecontainer_sym-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"CompZoomFactor":"100",
	"particle_sym-Default Timeline_playhead_anchor_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_particle_sym":{
		"element_${_particle_img}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"false"},
		"element_${_particlecontainer_sym}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartMs":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_particleContainer_sym":{
		"element_${_particle_sym}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"}},
	"symbol_stage":{
		"element_${_particleContainer_sym}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_particle_symCopy}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_particle_sym}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_Particles}":{
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"28",
	"particle_sym-Default Timeline_mark_ms":"-1",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"particle_sym-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"HTMLFileName":"index.html",
	"stage-Default Timeline_playhead_ms":"4000",
	"pref__general__AutoKeyframeProperties":"true",
	"particleContainer_sym-Default Timeline_playhead_ms":"0",
	"symbol_particlecontainer_sym":{
		"element_${_particle_div}":{
			"timelineColor":"0x91c767"}}}